<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BOOTSTRAP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <style>
                 {% load static %}
    .form {
        margin: auto;
        margin-top: 100px;
        width: 500px;
        padding: 20px;
        border: 1px solid #DDD;
        border-radius: 5px;
        background-color: rgb(85, 141, 179);
    }
    img{
        margin-top: 97px;
        width: 60%;
        height: 40%;
        opacity: 0.8;
    }
    .form-label{
        /* background-color: blue; */
        color: aqua;
    }
    .form-label{
                    /* background-color: blue; */
                
                    color:aqua
                }
                body{
                    background-image: url('{% static "bg.png"%}');
                }
   </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-4 col-12 d-flex justify-content-md-start justify-content-center"> -->
      <div class="col-md-4 col-12">
        <!-- <img src="{% static "images/ht.jpg"%}" alt=""> -->
        <img src="{% static "images/hinh3.jpg"%}" alt="">  
      </div>
      <div class="col-md-6 col-12 d-flex justify-content-center">

        <form action="" method="post">
          {% csrf_token %}
          <div class="form">
            <div> <img src="{% static "images/mmc-logo.svg"%}" alt=""></div>
            <h3 class="mt-3">Please input the info</h3>

            <div class="form-group mb-2">
              <label class="form-label">password:</label>
              <input class="form-control" type="password" name="password" />
            </div>
            <div class="form-group mb-2 mt-2">
              <label class="form-label">phone:</label>
              <input class="form-control" type="text" name="phone" />
            </div>
            <div class="form-group mb-2 mt-2">
                <label class="form-label">name:</label>
                <input class="form-control" type="text" name="name"/>
            </div>
            <div class="form-group mb-2 mt-2">
                <label class="form-label">email:</label>
                <input class="form-control" type="text" name="email"/>
            </div>
            <!-- <button style="width:100%" class="btn btn-primary btn-block mb-4 mt-3">submit</button> -->
            <button style="width:100%" class="btn btn-warning btn-block mb-4 mt-3">submit</button>
        </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<script>
    let baseUrl = 'http://thangvc91.ydns.eu:8082'
    // let baseUrl = 'http://127.0.0.1:8000'
    let userList = [];
    let password = document.getElementById("pwd")
    function renderRow(user){
        return(
            `<tr>
                <td scope="row">${user.client_name}</td>
                <td>${user.description}</td>
                <td>${user.client_url}</td>
            </tr>`         
        )
    }



    async function searchUser(){
        // let url = baseUrl + '/api/searchclienturl?password=' + (password ?? 'BaoViet') //ham lay gia tri mac dinh cua JS
        // let url = baseUrl + '/api/searchclienturl?password=BaoViet' //ham lay gia tri mac dinh cua JS
        
        let url = baseUrl + '/api/searchclienturl?password=' + password
        let resp = await fetch(url);
        userList = await resp.json();
        console.log(userList);
        let html = userList.map(renderRow).join("");
        console.log(html);
        document.getElementById("user_list").innerHTML=html;
    }
</script>